spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = mykola
spring.datasource.password = 1111
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081